{
  "name": "postgres-split",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splitsoftware/splitio": "^10.15.0",
    "express": "^4.17.1",
    "pg": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
